<!DOCTYPE html>
    <head>
	    <title>New Ticket</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/newTicket.css">
    </head>
<body>
	<!-- Top navigation bar -->
	<div class="topnav">
		<div class="topnav-left">New Ticket</div>
		<div class="topnav-right"><a href="#">User</a></div>
	</div>
	<!-- Vertical navigation bar -->
	<div class="sidenav">
		<a href="Dashboard.html">Dashboard</a>
		<a href="TicketsAgent.html">Tickets</a>
		<a href="FAQ.html">FAQ</a>
	</div>
    <!-- New Ticket Options   -->
	<main>
		<h1>How can we help you?</h1>
        <select id="category" name="category">
            <option value="default" hidden>Category:</option>
            <option value="opt1">Ask a question</option>
            <option value="opt2">Report an issue</option>
        </select>
        <br>
        <div class="NewTicket">
            <div class="NewTicket-form">
            <form>
                <label for="email">Enter your email address </label>
                <input type="email" id="email" name="email">
                <br>
                <label for="LastName">Subject </label>
                <input type="text" id="Subject" name="Subject">
                <br>
                <label for="priority">Choose the priority</label>
                <select id="priority" name="priority">
                    <option value="default" hidden>Priority:</option>
                    <option value="h">High</option>
                    <option value="m">Medium</option>
                    <option value="l">Low</option>
                </select>
                <br>
                <label for="department">Choose the department to assign</label>
                    <select id="department" name="department">
                        <option value="default" hidden>Departments:</option>
                        <option value="fi">Finance</option>
                        <option value="it">IT</option>
                        <option value="hr">Human Resources</option>
                        <option value="mk">Marketing</option>
                    </select>
                <br>
                <label for="tags">Choose the appropriate tags </label>
                <select id="tags" name="tags">
                    <option value="default" hidden>Tags:</option>
                    <option value="1">#tech</option>
                    <option value="2">#HR</option>
                    <option value="2">#suggestion</option>
                    <option value="4">#teamwork</option>
                </select>
                <br>
                <label for="Phone Number">Phone Number </label>
                <input type="tel" id="PhoneNumber" name="PhoneNumber">
                <br>
                <label for="Question">What is your Question?</label>
                <input type="text" id="Question" name="Question">
            </form>
            <br>
            <button type="submit">Submit</button>
            <button type="cancel">Cancel</button>
        </div>
      </div>
    </main>
    <footer>
        <p> Contacts | Feedback  |  LTW © 2023 </p>
    </footer>
</body>
</html>